<!DOCTYPE html>
<html>
    <head>
        <title>GitHub</title>
        <meta charset="utf-8">

        <style>
            body{
                background-image: url(/images/modules/site/heroes/simple-codelines.svg);
                background-color: #2b3137;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: black;
                transform: translate(-1%, -10%);
                width: 101.58%;
            }
            h1{
                font-size: 60px;
                font-weight: 550;
            }
            a{
                color: white;
            }
            h5{
                color: black;
                margin-left: 10px;
                line-height: 1px;
            }
            h6{
                font-size: 15px;
            }
            p{
                color: dimgrey;
                font-size: 12px;
            }
            input{
                padding: 13px 120px;
                margin: 8px 8px;
                border: 1px solid #ccc;
                border-radius: 8px;
                text-align: center;
            }
            input[type=search]{
                background-color: #2b3137;
                float: right;
                padding: 8px 50px;
                border: 1px solid dimgray;
                border-radius: 0px;
                text-align: center;
            }
            input[type=search]:hover{
                background-color: white;
            }
            button{
                border: 2px solid #69a74e;
                background-color: #69a74e;
                border-radius: 5px;
                color: white;
                padding: 20px 150px;
                text-align: center;
                font-size: 16px;
                cursor: pointer; 
                margin-left: 2px;
            }
            table button{
                background-color: black;
                border: 2px solid black;
                color: white;
                padding: 10px 30px;
                text-align: center;
                font-size: 16px;
                cursor: pointer; 
                margin-left: 2px;
            }
            table button[type=su]{
                border: 1px solid white;
            }
            table button:hover{
                color: grey;
            }
            .info{
                color: white;
                font-size: 20px;
                position: absolute;
                left: 0;
                width: 50%;
                text-align: left;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 40%;
                transform: translate(-50%, -50%);
                text-align: left;
            }
            .text{
                color: darkgray;
                font-size: 21px;
            }
            .link{
                color: blue;
            }
            .else{
                margin-left: 7px;
            }
            #registration{
                position: absolute;
                transform: translate(170%,  20%);
                float: right;
                width: 440px;
                text-align: left;
                background-color: #fff;
                border: 1px solid rgb(230, 230, 230);
                top: 20px;
            }
            #image{
                float: left;
            }
        </style>
    </head>

    <body>
        <header>
            <img id="image" src="https://www.agconnect.nl/sites/ag/files/styles/article_main_image/public/Github%20logo.png?itok=VYi8VRAL" alt="GitHub logo" width="55">
            <table>
                <tr>
                    <th><button type="WhyGitHub">why github?</th>
                    <th><button type="ep">enterprise</th>
                    <th><button type="exp">explore</button></th>
                    <th><button type="mp">marketplace</button></th>
                    <th><button type="pr">pricing</button></th>
                    <th><input type="search" placeholder="search github"></th>
                    <th><button type="si">sign in</button></th>
                    <th><button type="su">sign up</button></th>
                </tr>
            </table>
        </header>
        
        <div class="info centered">
            <h1>built for <br>developers</h1>
            
        </div>

        <div id="registration">
            <br>
            
            <div id="container">
                <h5>  username</h5>
                <input type="text" name="uname">
                <h5>  email</h5>
                <input type="text" name="text">
                <h5>  password</h5>
                <input type="text" name="text">
                <br>
                
                <button type="login">sign up for github</button>
                
                <br>
            </div>
        </div>
    </body>
</html>
